MY_DATABASE = mongodb+srv://ulisesscardino:0YLWyhKus8DssvHI@cluster0.y6fokmb.mongodb.net/
CAT_API_KEY = live_W6AQnDXNpwe34CxWIlXWPmXndNSEVfysvFn3nJVvZYevX4e3wC424X4dlWjNmY98
API_URL = https://api.thecatapi.com/v1/images